                    +--------+ +--------+
                    |        | |        |
                    V        | V        |
                 +-----+   +-----+   +-----+
                 |     |   |     |   |     |
 +----+--------->|  Ve |-->|  O  |-->|  Ch |<-------------+
 |    |          |     |   |     |   |     |              |
 |    |          +-----+   +-----+   +-----+              |
 |    |             |        ^ |       ^ |                |
 |    |             |        | |       | |                |
 |    |             V        +-+       | |                |
 |    |          +-----+               | |                |
 |    |          |     |               | |                |
 |    | +--------|  A  |               | |                |
 |    | |        |     |               | |                |
 |    | |        +-----+               | |                |
 |    | |           |                  | |                |
 |    | |     +-----|------------------+ |                |
 |    | |     |     |                    |                |
 |    | |     |     V                    |                |
 |    | |     |  +-----+                 |                |
 |    | |     |  |     |                 |                |
 |    | |     +--|  Vi |--+              |                |
 |    | |        |     |  |              |                |
 |    | V        +-----+  |              V                |
 |  +-----+         |     |          +-----+     +-----+  |
 |  |     |         |     |          |     |---->|     |  |
 +--|  Co |<--------]-----]----------|  E  |     |  L  |--+
    |     |         |     |          |     |  +--|     |
    +-----+         |     |          +-----+  |  +-----+
      |             |     |            ^ |    |     ^
      |             |     |            | |    |     |
      | +-----------]-----]------------+ |    |     |
      V |           |     |              |    |     |
    +-----+         |     |              |    |     |
    |     |<--------+-----+--------------+----+     |
    |  BS |                                         |
    |     |-----------------------------------------+
    +-----+